<!DOCTYPE html>
<html>
<head><title>saiteja</title>
	<style>
		body{
			background: rgb(0, 242, 255);
			text-align: center;

			 }
section8{
	color: red;
	font-size: 29px;
}

section1{
	font-size: 17px;
}
section2{
	font-size: 23px;
	font-family: font-family:  Arial, Helvetica, sans-serif; 
}
section3{
	font-size: 17px;
}
section4{padding: 0px 40px 0px 0px;}
section5{font-size: 19px;
color: blue;
background: white;
padding: auto;
margin: auto;}
section6{
	font-size: 15px;
	background-color: pink;
	margin: auto;
	padding: auto;
}
section11{
	font-size: 17px;
}
section7{
	font-size: 130px;
}
section9{font-size: 13px;}
section10{font-size: 28px;
color: red;
}
section12{font-size: 13px:;
	list-style-type: circle;}

section14{font-size: 17px;
color: red;}
section100{ tab-size:9; }

</style>
</head>
<body>
	<body2>
	<section1><h1>Myself</h1></section1>
<section2><h1>Naveen</h1></section2>
<section3><h1>I'm a Ethical Hacker</h1></section3><br>
<section4><img src="images/naveen.jpeg"width= "200px"></section4><br>

<section5>Hello There!</section5><br>
<section6>Iam a student studying(B.Tech;IT)</section6><br><section11><a href="https://www.bharathuniv.ac.in/">Bharath Institute of higher education and research(BIHER)</a></section11><br><br><section7>.............</section7><br><br>
<section8>My skills.</section8><br>
<section9>I have started learning HTML, and I have started my B.tech in 2019.I have completed python partially😎,<br>and at present iam learning about Ethical Hacker............</section9><br><br>
<section10>Interested In..</section10><br><br><section12>Iam interested in watching movies and knowing about the Websites<br>listening music<br>playing Chess<br>playing games like <a href="https://www.pubg.com/en-us/">PUBG</a><br><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TE8vzosvyc41YPTiTCwuyEjMKVGwBABw6ghj&q=asphalt+9&rlz=1C1CHBF_enIN917IN917&oq=asphaly&aqs=chrome.1.69i57j46j0l2j46j0l2.5739j0j15&sourceid=chrome&ie=UTF-8">ASPHALT9</a>.............<br><br><section13>Fav IN:<br><img src="images/chess.jfif"><br><a href="https://www.chess.com/">Chess</a><br></section13><br><p>.....................</p><section14>Stay in touch</section14><br><section100><a href="https://www.instagram.com/padala321/">Instagram               .</a><a href="https://www.facebook.com/naveen.padala.798">facebook                               .</a><a href="https://naveencom.business.site/">Business website </a><br></section100>
